<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Avelon.Api</RootNamespace>
    <Nullable>enable</Nullable>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AvelonEngine/AvelonEngine.csproj" />
    <ProjectReference Include="../AvelonService/AvelonService.csproj" />
    <ProjectReference Include="../AvelonData/AvelonData.csproj" />
    <ProjectReference Include="../AvelonController/AvelonController.csproj" />
    <ProjectReference Include="../AvelonDomain/AvelonDomain.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />

  </ItemGroup>
</Project>
