# Avalon

./: .gitignore  Avalon.sln  Avelon.sln  README.md  start.sh
AvelonFront.web/: README.md  package-lock.json  package.json
AvelonFront.web/src/: index.html
AvelonFront.web/src/app/: app.component.ts
docs/: architecture.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts
src/Avalon.Api/: Avalon.Api.csproj  Program.cs
src/Avalon.Api/Controllers/: AuthController.cs  UserController.cs
src/Avalon.Api/Services/: AuthService.cs  UserService.cs
src/Avalon.Business/: Avalon.Business.csproj  UserLogic.cs
src/Avalon.Contracts/: Avalon.Contracts.csproj  LoginRequest.cs  UserDto.cs
src/Avalon.Core/: Avalon.Core.csproj  AvalonEngine.cs
src/Avalon.DTOs/: Avalon.DTOs.csproj  UserDto.cs
src/Avalon.Data/: Avalon.Data.csproj
src/Avalon.Database/: AvalonDbContext.cs
src/Avalon.Domain/: AuditLog.cs  User.cs
src/Avalon.Engine/: Avalon.Engine.csproj
src/Avalon.Logic/: Avalon.Logic.csproj  UserLogic.cs
src/Avalon.Models/: User.cs
src/AvelonApi/: AvelonApi.csproj  Program.cs  appsettings.json
src/AvelonApi/Controllers/: AuthController.cs  UserController.cs
src/AvelonApi/Services/: AuthService.cs  UserService.cs
src/AvelonController/: AvelonController.csproj  LoginRequest.cs  UserDto.cs
src/AvelonDTOs/: AvelonDTOs.csproj
src/AvelonData/: AvalonDbContext.cs  AvelonData.csproj  AvelonDbContext.cs  MongoDbContext.cs
src/AvelonDomain/: AuditLog.cs  AvelonDomain.csproj  Product.cs  User.cs
src/AvelonEngine/: AvalonEngine.cs  AvelonEngine.cs  AvelonEngine.csproj
src/AvelonEngineLib/: AvalonEngine.cs  AvelonEngineLib.csproj
src/AvelonLogic/: AvelonLogic.csproj
src/AvelonService/: AvelonService.csproj  UserLogic.cs
