<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Avalon.Logic/Avalon.Logic.csproj" />
    <ProjectReference Include="../Avalon.Models/Avalon.Models.csproj" />
  </ItemGroup>
</Project>
