<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AvelonService/AvelonService.csproj" />
    <ProjectReference Include="../AvelonDomain/AvelonDomain.csproj" />
  </ItemGroup>
</Project>
