<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AvelonDatabase/AvelonDatabase.csproj" />
    <ProjectReference Include="../AvelonModels/AvelonModels.csproj" />
  </ItemGroup>
</Project>
