<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>Avelon.Contracts</RootNamespace>
    <Nullable>enable</Nullable>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AvelonDomain/AvelonDomain.csproj" />
  </ItemGroup>
</Project>
