<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Avalon.Core/Avalon.Core.csproj" />
    <ProjectReference Include="../Avalon.Business/Avalon.Business.csproj" />
    <ProjectReference Include="../Avalon.Data/Avalon.Data.csproj" />
    <ProjectReference Include="../Avalon.Contracts/Avalon.Contracts.csproj" />
    <ProjectReference Include="../Avalon.Domain/Avalon.Domain.csproj" />
  </ItemGroup>
</Project>
